{
  "store.orderplaced#default-m3": {
    "blocks": ["order-placed"]
  },

  "store.account#default-m3": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login#default-m3": {
    "blocks": ["login-content#default-m3"]
  },

  "login-content#default-m3": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true,
      "accessCodeTitle": "receber código de acesso"

    }
  }
}
